<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/media1280.css">
  <link rel="stylesheet" href="css/media1024.css">
  <link rel="stylesheet" href="css/media768.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <title>Magicsoft</title>
</head>
<body>
  <section class="wrapper">
    <header class="block-header">
      <div class="block-header__container">
        <div class="block-header__wrap">
          <img class="block-header__img" src="img/logo.png"/>
          <p class="block-header__text">
            A great new free psd theme to showcase
            your new application.
          </p>
          <nav class="block-header__items">
            <div class="block-header__item">
              <img src="img/one.svg"/>
            </div>
            <div class="block-header__item">
              <img src="img/two.svg"/>
            </div>
            <div class="block-header__item">
              <img src="img/three.svg"/>
            </div>
          </nav>
        </div>
        <nav class="block-header__item-phone">
          <img src="img/phone.png"/>
        </nav>
      </div>
    </header>
    <main class="block-main">
      <article class="block-main__container">
        <div class="block-main__item">
          <div class="block-main__img">
            <img src="img/five.svg"/>
          </div>
          <p class="block-main__text">Editable Theme</p>
          <p class="block-main__text-style">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Suspendisse fringilla fringilla.
          </p>
        </div>
        <div class="block-main__item">
          <div class="block-main__img">
            <img src="img/six.svg"/>
          </div>
          <p class="block-main__text">Flat Design</p>
          <p class="block-main__text-style">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Suspendisse fringilla fringilla.
          </p>
        </div>
        <div class="block-main__item">
          <div class="block-main__img">
            <img src="img/seven.svg"/>
          </div>
          <p class="block-main__text-3">Reach Your Audience</p>
          <p class="block-main__text-style">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Suspendisse fringilla fringilla.
          </p>
        </div>
      </article>
    </main>
      <article class="block-video">
        <div class="block-video__container">
          <div class="block-video__left">
            <p class="block-video__text-1">Get Notified Of Any Updates!</p>
            <p class="block-video__text-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
              fringilla fringilla nisl congue. Maecenas nec condimentum
              libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisi
              at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.
            </p>
            <div class="block-video__UI">
              <input class="block-video__UI-input" placeholder="Email Address">
              <button class="block-video__UI-button">Notify</button>
            </div>
          </div>
          <div class="block-video__right">
            <iframe maxWidth="500px" width="100%" height="310" src="https://www.youtube.com/embed/Y9whVXz01Sw" frameborder="0" 
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>
        </div>
      </article>
    <article class="block-slider">
      <div class="block-slider__container">
        <p class="block-slider__header-text">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Muris interdum velit vitae nulla molestie eu
          commodo nulla dapid us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."
        </p>
        <p class="block-slider__text-item-1">Bill Hunt</p>
        <div class="block-slider__img">
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
          <img src="img/man.jpg"/>
        </div>
        <p class="block-slider__text-item-2">Say Hi & Get in Touch</p>
        <p class="block-slider__text-item-3">Loren ipsum dolor sit amet, consectetur adipiscing elit Suspendisse.</p>
        <div class="block-slider__icons">
          <div class="block-slider__icon">
            <img src="img/one-1.svg" />
          </div>
          <div class="block-slider__icon">
            <img src="img/two-2.svg" />
          </div>
          <div class="block-slider__icon">
            <img src="img/three-3.svg" />
          </div>
          <div class="block-slider__icon">
            <img src="img/four-4.svg" />
          </div>
          <div class="block-slider__icon">
            <img src="img/five-5.svg" />
          </div>
          <div class="block-slider__icon">
            <img src="img/six-6.svg" />
          </div>
        </div>
      </div>
    </article>
    <footer class="footer">
      <ul class="nav-bottom">
        <li class="nav-bottom__item"><a href="#">Contact</a></li>
        <li class="nav-bottom__item"><a href="#">Download</a></li>
        <li class="nav-bottom__item"><a href="#">Press</a></li>
        <li class="nav-bottom__item"><a href="#">Email</a></li>
        <li class="nav-bottom__item"><a href="#">Support</a></li>
        <li class="nav-bottom__item"><a href="#">Privacy Policy</a></li>
      </ul>
    </footer>
  </section>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/slick/slick.min.js"></script>
</body>
</html>